/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}



:root{
  --primary:#4617fe;
  --secondary:#5a31fc;
  --third:#000000;
  --fourth:#ffffff;
  --five:#e9edff;
}


 

header{
  background-color: var(--primary);
  height: 77vh;
}

/* Navigation Bar Starts */

 nav{
  display: inline-flex;
    float: right;
    background-color: var(--primary);
    align-items: center;
    display: flex;
    margin: 33px 40px;
    
 }

/* Navigation items Starts  */

 .nav-item{
  color: var(--fourth);
  padding: 0px 24px;
 }

 .nav-item-active{
  padding: 0px 12px;
    background-color: var(--fourth);
    border-radius: 5px;
 }

 /* LOGO */

.logo{
  position: relative;
  top: 65px;
  left: 46px;
}


 /* Text  */

 .header-text>img{
  position: relative;
  display: inline-block;
  left: 47px;
  top: 25px;
  
 }


 .header-text>img+h2{
  font-size: 42px;
  align-items: center;
  display: inline-block;
  position: relative;
  top: 9rem;
  color: var(--fourth);
 }


 .header-text>img+h2+p{
  position: relative;
  display: inline-block;
  top: 10rem;
  left: 50px;
  color: var(--fourth);
}
 

 /* Image */

 .header-image{
  display: flex;
    float: right;
    height: 28rem;
    position: relative;
    bottom: 73px;
 }


 /* Companies */

 .companies{
  margin: 25px;
 }

 .company-items{
  text-decoration: none;
  color: black;
  font-size: 24px;
  margin: 0px 30px;
  font-family: 'Righteous';
 }

 /* API Section */

 .api{
  display: flex;
  flex-direction: column;
  margin: 102px 50px;
  font-family: 'Righteous';
 }

 .api-heading{
  font-family: sans-serif;
    font-weight: 700;
    line-height: 45px;
    font-size: 41px;
 }

 /* Cards */

 .cards{
  display: flex;
  width: 80rem;
  
 }

 .card-head-active{
  color: var(--secondary);
 }

 .card-active{
  
  display: inline-block;
  position: relative;
  width: 188px;
  margin: 21px 0px;
  box-shadow: 2px 2px 31px 1px #cbd8dc;
  padding: 32px 25px;
  border-radius: 16px;
   }
 

 .card{
  display: inline-block;
    position: relative;
    width: 188px;
    margin: 21px 0px;
  padding: 32px 25px;
  border-radius: 16px;
 }


 /* Blog section */

 .blog-cards{
  display: flex;
 }


 .blog-content>h6{
    color: var(--primary);
 }

.blog-heading{
  position: relative;
    padding: 50px;
    font-weight: 900;
}


 /* Blog card 01 */


 
 .blog-cards{
  justify-content: space-around;
  
 }


 .blog-card{
  display: flex;
 
  
 }

 .blog-content{
  box-shadow: 2px 2px 31px 1px #cbd8dc;
    height: 18rem;
    border-radius: 0px 16px 16px 0px;
    width: 20rem;
 }

 .blog-content{
  box-shadow: 2px 2px 31px 1px #cbd8dc;
    height: 11.4rem;
    border-radius: 0px 16px 16px 0px;
    width: 14rem;
    padding: 52px;
    font-size: 16px;
    font-family: 'Righteous';
 }


 .blog-content.blog-bottom .blog-author{
  display: flex;
  flex-direction: column;
  display: inline-flex;
  
 }

 .blog-bottom{
  display: inline;
 }

 .blog-author{
  display: inline;
  display: inline;
    position: relative;
    bottom: 36px;
    left: 30px;
    font-size: 13px;
    font-weight: 900;
 }

 .blog-content>h3{
  font-size: 20px;
 }

 .blog-bottom>img{
  position: relative;
    bottom: 37px;
    left: 59px;
    border: 4px solid white;
    border-radius: 30px;
 }


 /* FAQ SECTION */

.faq-section{
  display: flex;
  margin-top: 83px;
}

.faq-content{
  background: var(--five);
  width: 668px;
  padding: 42px;
  padding-bottom: 0px;

}

.faq-content>h2{
  font-weight: 900;
    font-size: 34px;
    line-height: 45px;
}

.faq-content>h2+h4{
  font-size: 12px;
  line-height: 23px;
  padding: 17px 0px;
}

.faq-content>h2+h4+h4{
  font-size: 14px;
    font-weight: 900;
    padding-bottom: 30px;
}



.faq-image{
  float: right;
  background: var(--five);
  height: 324px;
}

.faq-content>button{
  padding: 7px 12px;
    background: var(--secondary);
    color: var(--fourth);
    border: none;
    border-radius: 5px;
}

/* Download  */

.download-section{
  display: flex;
  justify-content: space-between;
  padding: 70px 50px;
}

.download-content{
  font-weight: 900;

}

.download-content>h1>span{
  font-weight: 100;
}

.download-email>form>button{
  padding: 8px 25px;
  border-radius: 21px;
  z-index: 2;
  position: relative;
  background: var(--secondary);
  color: var(--fourth);
  border: none;
}

.download-email>form>input{
  padding: 12px 27px;
    position: relative;
    width: 29rem;
    left: 130px;
    border-radius: 21px;
    border: none;
    background: var(--five);
}

/* Download  */

.footer-section{
  display: flex;
  background: var(--primary);
  justify-content: space-between;
  padding: 50px;
}

.list{
  list-style: none;
  display: flex;
  color: var(--fourth);
  font-size: 15px;
}

.list-items{
  padding-right: 34px;
}


.logos-list{
  list-style: none;
  display: flex;
  color: var(--fourth);
  font-size: 15px;
}

.footer-logo{
  padding-bottom: 10px;
}

.footer-right1{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-right{
  padding-bottom: 10px;
}

/* media query  */

@media screen and (max-width:1280px) {

  header {
    height: 62vh;
    width: 100vw;
}

.header-text{
  display: flex;
    flex-direction: column;
}


  .header-text>img {
    top: 148px;
      width: 50px;
  }


.header-text>img+h2 {
  left: 46px;
}

.cards {
  display: flex;
  width: 76rem;
}

.faq-section {
  display: flex;
  margin-top: 83px;
}

.faq-content {
  background: var(--five);
  width: 597px;
  padding: 42px;
  padding-bottom: 0px;
}

.footer-section {
  display: flex;
  background: var(--primary);
  justify-content: space-between;
  padding: 50px;
  width: 92%;
}



}

@media screen and (max-width:1024px) {
  header {
    height: 66vh;
    width: 100vw;
}

.header-image {
  height: 304px;
  bottom: 63px;
}

.logo{
  height: 30px;
}

.header-text>img {
  width: 24px;
}

.companies {
  margin: 25px;
}

.cards {
  display: grid;
  grid-template-columns: 249px 249px 249px;
  justify-content: center;
  width: 747px;
}

.blog-cards {
  justify-content: center;
  position: relative;
  display: grid;
}

.company-items {
  font-size: 18px;
}

.header-text>img+h2 {
  font-size: 20px;
}



.header-text {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 41px;
}

.blog-heading>h1{
  font-family: sans-serif;
    font-weight: 700;
    line-height: 45px;
    font-size: 41px;
}

.blog-cards {
  justify-content: center;
}

.blog-card {
  display: flex;
  padding: 0px 17px;
}



.faq-section {
  display: flex;
  margin-top: 83px;    
  width: 170vh;
}

.footer-section {
  width: 90%;
}

}

@media screen and (max-width:912px){

  header {
    height: 333px;
    width: 100vw;
}

  .header-text>img+h2 {
    font-size: 15px;
}

.company-items {
  font-size: 13px;
}

text>img+h2+p {
  font-size: 11px;
}

.faq-section {
  display: flex;
  margin-top: 83px;
  width: 913px;
}

.faq-image>img {
  display: none;
}

.faq-content {
  width: 826px;
}

.download-email>form>input {
  width: 23rem;
}

.footer-section {
  width: 88%;
}

}

@media screen and (max-width:820px){
  header {
    height: 333px;
    width: 100vw;
}

.header-image {
  height: 304px;
  bottom: 95px;
}

.download-email>form>input {
  width: 19rem;
}

.footer-section {
  width: 88%;
}

.faq-section {
  display: flex;
  margin-top: 83px;
  width: 816px;
}

.company-items {
  font-size: 12px;
}

.header-text {
    width: 222px;
    position: relative;
    bottom: 81px;
}
}

@media screen and (max-width: 768px){

  .faq-section {
    display: flex;
    margin-top: 83px;
    width: 763px;
}

.cards {
  width: 709px;
}

.footer-section {
  width: 87%;
}

.logo{
  position: absolute;
}

.download-email>form>input {
  width: 15rem;
  font-size: 11px;
}

.company-items {
  font-size: 10px;
}
}

@media screen and (max-width: 540px){
  .faq-section {
    display: flex;
    margin-top: 83px;
    width: 630px;
}

.faq-content {
  width: 454px;
}

  .cards {
    display: grid;
    grid-template-columns: 249px 249px;
    width: 472px;
}

.blog-content {
 
  width: 10rem;
  padding: 40px;
  }


.download-section {
    justify-content: space-between;
    padding: 70px 50px;
    flex-direction: column;
}

.footer-section {
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-card {
  display: grid;
  padding: 0px 17px;
}


.faq-section {
  display: flex;
  margin-top: 83px;
  width: 540px;
}

.footer-left{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-img{
    height: 261px;
}

.footer-logo{
  height: 32px;
}

.footer-right {
  padding: 12px;
}


nav {
  flex-wrap: wrap;
  justify-content: center;
}

.header-image {
  height: 223px;
  bottom: 95px;
}

.logo {
  position: absolute;
  top: 100px;
}

.companies{
  display: flex;
    width: 512px;
    justify-content: center;
}

.company-items {
  font-size: 14px;
  font-weight: 600;
}

.blog-content {
  width: 169px;
  padding: 40px;
  height: 257px;
  border-radius: 0px 0px 0px 0px;
}

.blog{
    position: relative;
    bottom: 5px;
}


}

@media screen and (max-width: 414px){
  header{
    display: flex;
    flex-direction: column;
  height: 533px;
}


nav {
  flex-wrap: wrap;
  justify-content: center;
  line-height: 31px;
}

.header-image {
  height: 193px;
  top: 20px;
  display: flex;
  float: none;
  margin: auto;
}

.companies {
  display: flex;
  width: 334px;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 249px;
  width: 363px;
}

.faq-section {
  display: flex;
  margin-top: 83px;
  width: 414px;
}

.faq-content {
  width: 362px;
}

form{
display: flex;
margin-left: -148px;
}

.blog-card {
  display: flex;
  padding: 0px 17px;
  flex-direction: column;
}

.footer-section {
  width: 75%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: auto;
  display: flex;
    position: relative;
    height: 30px;
    top: 0;
    left: 0;
}

.header-text>img+h2 {
  left: 0;
}

.header-text>img+h2+p {
  position: relative;
  display: inline-block;
  top: 10rem;
  color: var(--fourth);
  left: 0;
}

.header-text>img {
  position: relative;
  display: inline-block;
  left: 0;
}
.header-text {
  width: 222px;
  position: relative;
  bottom: 144px;
  margin: auto;
}

.blog-content {
  box-shadow: 2px 2px 31px 1px #cbd8dc;
  height: 18rem;
}

.blog-content {
  border-radius: 0px 0px 0px 0px;
    width: 170px;
    padding: 40px;

}

.blog{
  
    position: relative;
    bottom: 7px;

}

.faq-content {
  padding-bottom: 47px;
}

.download-email>form>input {
  width: 16rem;
  font-size: 11px;
}

}


@media screen and (max-width: 390px){

  .cards {
    display: grid;
    grid-template-columns: 249px;
    width: 317px;
}

.footer-section {
  width: 74%;
}

.list-items {
  padding-right: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-section {
  display: flex;
  margin-top: 83px;
  width: 390px;
}
}

@media screen and (max-width: 280px){

  .faq-section {
    display: flex;
    margin-top: 83px;
    width: 280px;
}

.companies {
  display: flex;
  width: 267px;
  flex-wrap: wrap;
  line-height: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 249px;
  width: 266px;
}

.footer-section {
  width: 64%;
}

.list {
  list-style: none;
  display: flex;
  color: var(--fourth);
  font-size: 15px;
  flex-wrap: wrap;
  line-height: 30px;
  justify-content: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: normal;
}

.download-email>form>input {
  width: 9rem;
  font-size: 7px;
}

.download-email>form>button {
  font-size: 9px;
  left: 70px;
}

.cards {
  display: grid;
  grid-template-columns: 249px;
  width: 240px;
}

.card {
  display: inline-block;
  position: relative;
  width: 150px;
  margin: 21px 0px;
  padding: 32px 25px;
  border-radius: 16px;
}

.card-active {
  display: inline-block;
  position: relative;
  width: 150px;
}
}













